<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countText"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:layout_weight="0.94"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/addButton"
            android:textSize="30sp"
            android:background="@android:drawable/ic_input_add"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/personListView"
        android:layout_marginLeft="16dp" />
</LinearLayout>