<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameText"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/dimensions2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:fontFamily="sans-serif-condensed"
                android:text="Dimensions (Inches)"
                android:textAlignment="center"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:layout_marginRight="32dp"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="253dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/neckText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.16666666666"
                    android:text="Neck"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:textAllCaps="true"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/bustText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.16666666666"
                    android:text="Bust"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:textAllCaps="true"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/chestText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.16666666666"
                    android:text="Chest"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:textAllCaps="true"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/waistText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.16666666666"
                    android:text="Waist"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:textAllCaps="true"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/hipText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.16666666666"
                    android:text="Hip"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:textAllCaps="true"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/inseamText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.16666666666"
                    android:text="Inseam"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_blue_dark"
                    android:typeface="monospace"
                    android:textAllCaps="true"
                    android:textAlignment="viewStart"
                    android:paddingTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="80dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/neckSize"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/bustSize"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/chestSize"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/waistSize"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/hipSize"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/inseamSize"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:text="1/2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/textView2"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/neckHalfInch" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bustHalfInch" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/chestHalfInch" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/waistHalfInch" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/hipHalfInch" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/inseamHalfInch" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="valid since"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dateText"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/date"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:paddingLeft="16dp"
                android:focusableInTouchMode="false"
                android:focusable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14285714285"
            android:text="Comment:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:typeface="monospace"
            android:paddingLeft="16dp"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/removeButton"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:background="@android:drawable/btn_default"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="delete" />

            <Button
                android:id="@+id/saveButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:onClick="createNewPerson"
                android:text="Save"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

